# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Phone Lookup Search
* 2.1 (May 2016)
* [Production - Demo](http://www.phonelookupsearch.com)


### Used technologies ###

* ASP.NET 4.5, C#
* HtmlAgilityPack
* HTML5, CSS, Javascript Bootstrap, Vanilla Masker
* Other guidelines